PORT=5000

MONGO_URI=mongodb+srv://aniketverma:aniket123@cluster0.viznd99.mongodb.net/counselling

JWT_ACCESS_SECRET=access_secret_123456789_secure

JWT_REFRESH_SECRET=refresh_secret_123456789_secure

ACCESS_TOKEN_EXPIRE=15m

REFRESH_TOKEN_EXPIRE=7d

CLIENT_URL=http://localhost:5173

EMAIL_USER=yourgmail@gmail.com

EMAIL_PASS=your_app_password
